:root{
    --color-primario:#083e70;
    --color-secundario: #ffffff;
    --color-terciario: #0e6dc5;
    --grande: 3.5rem;
    --mediano: 2.8rem;
    --chico: 2.4rem;
    --very_small: 1.8rem;

}

*{
    margin: 0;
    font-family: Inter, sans-serif;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}


.login{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: var(--color-secundario)
}

.header .titulo{
    display: block;
    font-size: var(--grande);
    font-weight: 700;
    background-color: var(--color-primario);
    color: var(--color-secundario);
    padding: 1rem 1.5rem;
    text-align: center;
}


.header .sub-header{
    width: 100%;
    height: auto;
    min-height: 6rem;
    background-color: var(--color-secundario);
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);

}

.sub-header > h2{
    font-size: var(--mediano);
    font-weight: 500;
    color: var(--color-primario);
    align-self: center;
    margin-left: 3rem;

}
.sub-header form{
    align-self: center;
    margin-right: 3rem;
}
.sub-header .boton{
    font-size: var(--very_small);
    font-weight: 500;
    padding: 0.7rem 1.8rem;
    background-color: var(--color-primario);
    color: var(--color-secundario);
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.container{
    height: 100%;
    display: flex;
}

.principal{
    width: 95%;
    margin: 0 auto;
    margin-top: 2rem;
}


.principal_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background: linear-gradient(to right, #dadfe6, var(--color-secundario)); */
}

.datos_container{
    display: grid;
    grid-template-columns: max-content 1fr;
    row-gap: 3rem;
    column-gap: 2rem;
    justify-items: start;
    border-right: 1px solid var(--color-primario);
}

.datos_container label{
    font-size: var(--chico);
    font-weight: 500;
    margin-right: 1rem;
    align-self: start;
}

.datos_container .dato{
    align-self: center;
    font-size: var(--very_small);
    margin-right: 1rem;
}

.dato{
    border-radius: 8px;
    border: 1px solid black;
    padding: 0.3rem;
}

.datos_container textarea{
    width: 90%;
    height: auto;
    min-height: 15rem;
    padding: 0.5rem;
}


.principal_container .emisor_container{
    justify-self: center;
    font-size: var(--chico);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.emisor_container .info{
    font-weight: 500;
}

.emisor_container textarea{
    margin-bottom: 2rem;
    height: auto;
    min-height: 15rem;
    min-width: 40rem;
    padding: 0.5rem;
}

.emisor_container input{
    padding: 0.5rem;
    align-self: start;
}


@media (max-width: 900px){
    .principal_container{
        grid-template-columns: 1fr;
        grid-template-areas:
        'a'
        'b';
    }

    .emisor_container{
        grid-area: a;
        margin-bottom: 5rem;
    }

    .datos_container{
        grid-area: b;
        border-top: 1px solid var(--color-primario);
        padding-top: 3rem;
        border-right: none;
    }
}
